plugins {
    id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.daradat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client',version:'2.4.1'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    //compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    //compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    //compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'



//    implementation 'org.springframework.session:spring-session-data-redis'
//    // spring-data-redis
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    //embedded-redis
//    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}

test {
    useJUnitPlatform()
}

apply plugin: 'idea'