<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        footer
        {
            clear:both;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
            text-align: center;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: gray;
        }
        nav span{
            background-color: cadetblue;
            width: 230px;
            list-style: none;
            float: left;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <H2>Template</H2>
        <nav>
            <span>Menu1</span>
            <span>Menu2</span>
            <span>Menu3</span>
            <span>Menu4</span>
            <span>Menu5</span>
        </nav>
    </header>
    <hr />
    <section>
        <div id="first">1</div>
        <div id="second">2</div>
    </section>

    <footer>
        <hr />
        Footer
    </footer>
</body>
</html>